f(x)=ax+b


F=Σ(f(x)-y)^2
F=Σ(ax+b-y)

---------------
F'=Σ2(ax+b-y)x
F'=Σ2(ax+b-y)
---------------

------------------
           F'=0
------------------
  Σ2(ax+b-y)x=0
   Σ2(ax+b-y)=0
------------------
Σ(ax^2-bx-yx)=0
   Σ(ax+b-y)=0
------------------
aΣx^2+bΣx-Σyx=0
   aΣx+bn-Σy=0
------------------
    aΣx^2+bΣx=Σyx
       aΣx+bn=Σy
------------------

                +-----------------------------------+
-|Substitution>-|a=x; b=y; Σx^2=a; Σx=b; Σyx=c; Σy=d|->
                +-----------------------------------+
--------
ax+by=c
bx+ny=d
--------

ax+by=c
   ax=c-by
    x=(c-by)/a              => a!=0

            bx+ny=d
     b(c-by)/a+ny=d
      b(c-by)+any=da
      bc-b^2y+any=da
        -b^2y+any=da-bc
          -b^2+an=(da-bc)/y => y!=0
      1/(-b^2+an)=y/(da-bc) => da!=bc; an!=b^2
(da-bc)/(-b^2+an)=y
                y=(da-bc)/(an-b^2)

+---------------------------+
|x=(c-by)/a                 |
|y=(da-bc)/(an-b^2)         |
|a!=0; y!=0; da!=bc; an!=b^2|
+---------------------------+

<-<Substitution|---------------------------------------

+-----------------------------------------------+
|a=(Σxy-bΣx)/Σx^2                               |
|b=((Σy)Σx^2-(Σx)Σxy)/(nΣx^2-(Σx)^2)            |
|Σx^2!=0; b!=0; (Σy)Σx^2!=Σx(Σyx); nΣx^2!=(Σx)^2|
+-----------------------------------------------+