f(x)=ax+b


F=Σ(f(x)-y)^2
F=Σ(ax+b-y)

---------------
F'=Σ2(ax+b-y)x
F'=Σ2(ax+b-y)
---------------

------------------
           F'=0
------------------
  Σ2(ax+b-y)x=0
   Σ2(ax+b-y)=0
------------------
Σ(ax^2-bx-yx)=0
   Σ(ax+b-yx)=0
------------------
aΣx^2+bΣx-Σyx=0
   aΣx+bn-Σyx=0
------------------
    aΣx^2+bΣx=Σyx
       aΣx+bn=Σyx
------------------

                +-----------------------------------+
-|Substitution>-|a=x; b=y; Σx^2=a; Σx=b; Σyx=c; Σy=d|->
                +-----------------------------------+
--------
ax+by=c
bx+ny=c
--------

ax+by=c
   ax=c-by
    x=(c-by)/a              => a!=0

            bx+ny=c
     b(c-by)/a+ny=c
      b(c-by)+any=ca
      bc-b^2y+any=ca
        -b^2y+any=ca-bc
          -b^2+an=(ca-bc)/y => y!=0
      1/(-b^2+an)=y/(ca-bc) => a!=b; an!=b^2
(ca-bc)/(-b^2+an)=y
                y=(ca-bc)/(an-b^2)

+-------------------------+
|x=(c-by)/a               |
|y=(ca-bc)/(an-b^2)       |
|a!=0; y!=0; a!=b; an!=b^2|
+-------------------------+

<-<Substitution|---------------------------------------

+--------------------------------------+
|a=(Σxy-bΣx)/Σx^2                      |
|b=((Σxy)Σx^2-(Σx)Σxy)/(nΣx^2-(Σx)^2)  |
|Σx^2!=0; b!=0; Σx^2!=Σx; nΣx^2!=(Σx)^2|
+--------------------------------------+